<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 8.2</title>
    <style>
		h1 {
			color: blue;
			font-size: 32px;
			text-align: center;
		}
		p {
			font-family: Arial, sans-serif;
			font-size: 18px;
			line-height: 1.5;
			margin-bottom: 20px;
			text-align: justify;
		}
		section {
			background-color: #f5f5f5;
			padding: 20px;
			margin-bottom: 30px;
			border-radius: 10px;
            border-color: black;
            border: solid;
		}
		.section-title {
			font-size: 24px;
			font-weight: bold;
			margin-bottom: 10px;
		}
		.section-content {
			font-size: 16px;
			line-height: 1.5;
		}
	</style>
</head>
<body>
    <h1>Приклад документу</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce posuere, lorem eget interdum convallis, tellus tellus facilisis velit, eu laoreet velit elit vel elit. Nulla ut ipsum eget nibh lobortis vehicula. Sed sodales posuere fermentum. Duis a metus vel turpis molestie ultrices.</p>
	<section>
		<div class="section-title">Секція 1</div>
		<div class="section-content">
			<p>Nulla facilisi. Maecenas vel sagittis urna. Sed gravida dignissim eros, at efficitur magna sollicitudin vel. Aliquam erat volutpat. Morbi quis nulla eget felis dictum dapibus. Phasellus vel malesuada eros. Donec euismod lacinia bibendum.</p>
			<p>Quisque blandit leo ut nibh molestie, vitae volutpat risus pellentesque. Pellentesque ut risus quis orci vestibulum ullamcorper in ut est. Nulla facilisi. Nullam nec sagittis risus. Sed quis magna nec lorem commodo convallis. Nam sed massa ac lacus tincidunt suscipit.</p>
		</div>
	</section>
	<section>
		<div class="section-title">Секція 2</div>
		<div class="section-content">
			<p>Proin commodo nisi quis faucibus ultrices. Ut quis tincidunt ex. Donec at turpis et odio laoreet imperdiet quis sit amet orci. Sed dapibus ex a mauris tincidunt, vel dapibus orci auctor. Praesent congue eros id arcu pellentesque, vel hendrerit purus pulvinar.</p>
			<p>Curabitur vitae odio ipsum. Donec scelerisque, nunc ac bibendum interdum, ex enim semper libero, in gravida elit nisl sed sapien. Maecenas ullamcorper suscipit risus, nec cursus magna commodo id. Vestibulum euismod, nunc quis mollis commodo, enim nibh sodales urna, ac suscipit erat enim quis elit.</p>
		</div>
	</section>
</body>
</html>