<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 8.1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 18px;
            line-height: 1.5;
            color: #333;
            background-color: #f7f7f7;
        }

        h1 {
            font-size: 36px;
            font-weight: bold;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 30px;
        }

        h2 {
            font-size: 24px;
            font-weight: bold;
            margin-top: 40px;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 20px;
        }

        .italic {
            font-style: italic;
        }

        .underline {
            text-decoration: underline;
        }

        .highlight {
            background-color: #ffd700;
            padding: 5px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <h1>Стилізваний текст</h1>

    <p>Це абзац із <span class="italic">курсивним текстом</span>. А це речення із <span class="underline">підкресленим
            текстом</span>. А цей текст є <span class="highlight">Виділеним</span>. Тоді коли це речення має <b>жирний
            текст</b>.</p>

    <h2>Приклади використання</h2>

    <p>Коли не потрібно ставити ніякі акценти то текст можна писати без форматування.</p>

    <p>Курсивом зазвичай виділяють інформацію середньої важливості або просто текст який потрібно підкреслити. <span
            class="italic">Відповідь:</span> 22 см. Підкрленим текстом можна познчати вставлений пізніше текст. Микола
        <span class="underline">прийшов</span> додому. У типографії не прийнято виділяти текст, але читачі часто
        виділяють важливі для себе речі. Перша Світова Війна також називалася <span class="highlight">Великою
            Війною</span>. Жирний текст це найпоришерніший прийом звертання уваги читача. <b>"Великою"</b> її називали,
        бо думали, що це остання війна.
    </p>
</body>

</html>