<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 8.3</title>
    <style>
        body {
            background-color: #F0ECEC;
        }

        h1 {
            color: darkred;
            font-size: 35pt;
            font-weight: bold;
            text-align: center;
        }

        ul {
            list-style: none;
            font-size: 20pt;
            font-weight: bold;
            color: purple;
            margin: 0;
            padding: 0;
        }

        p {
            font-size: 14pt;
            font-style: italic;
            line-height: 2%;
            text-align: justify;
        }

        a {
            color: purple;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1 id="top">Бгаторічні квіти</h1>
    <ul>
        <li><a href="#daisy">Хризантема</a></li>
        <li><a href="#tulip">Тюльпан</a></li>
        <li><a href="#lily">Лілія</a></li>
        <li><a href="#rose">Троянди</a></li>
    </ul>
    <div>
        <p id="daisy"><strong>Хризантема</strong> прекрасна квітка, яка символізує чистоту, невинність і справжнє кохання.</p>
            <p>Вона має класичний вигляд і доступний у різних кольорах, таких як білий, жовтий, рожевий і червоний.</p>
        <p id="tulip"><strong>Тюльпан</strong> це популярна квітка, яка буває багатьох кольорів, включаючи червоний,</p>
            <p>жовтий, оранжевий, рожевий і фіолетовий. Вона має красиву форму і часто використовується для додання кольору та елегантності садам.</p>
        <p id="lily"><strong>Лілія</strong> це чудова квітка, яка символізує чистоту, відданість і відродження. Вона
            доступний у багатьох варіантах і кольорах, включаючи білий, рожевий і оранжевий.</p>
        <p id="rose"><strong>Троянда</strong> це вічна квітка, яка символізує любов і пристрасть. Вона буває багатьох</p>
            <p>кольорів, таких як червоний, білий, жовтий і рожевий, і часто використовується в садах і квіткових композиціях.</p>
    </div>
    <ul>
        <li><a href="#top">На гору</a></li>
    </ul>
</body>

</html>